<vector android:height="24dp" android:viewportHeight="408.79"
    android:viewportWidth="408.79" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#475993" android:pathData="M353.7,0H55.09C24.67,0 0,24.66 0,55.08v298.62c0,30.42 24.66,55.08 55.08,55.08h147.27l0.25,-146.08h-37.95c-4.93,0 -8.94,-3.99 -8.95,-8.92l-0.18,-47.09c-0.02,-4.96 4,-8.99 8.95,-8.99h37.88v-45.5c0,-52.8 32.25,-81.55 79.35,-81.55h38.65c4.95,0 8.95,4.01 8.95,8.95v39.7c0,4.94 -4.01,8.95 -8.95,8.95l-23.72,0.01c-25.61,0 -30.58,12.17 -30.58,30.03v39.39h56.28c5.36,0 9.52,4.68 8.89,10.01l-5.58,47.09c-0.53,4.51 -4.36,7.9 -8.89,7.9h-50.45l-0.25,146.08h87.63c30.42,0 55.08,-24.66 55.08,-55.08V55.08C408.79,24.66 384.12,0 353.7,0z"/>
</vector>
