<vector android:height="24dp" android:viewportHeight="498.65"
    android:viewportWidth="498.65" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF7976" android:pathData="M254.96,0C179.33,0 111.91,33.17 66.23,85.75c-13.92,16.04 -25.85,33.86 -35.34,53.13l84.01,64.17c9.74,-29.54 28.54,-54.9 53.12,-72.83C192.36,112.48 222.38,102 254.95,102c35.18,0 66.96,12.47 91.93,32.87l72.63,-72.53C375.26,23.8 318.52,0 254.96,0z"/>
    <path android:fillColor="#E3443A" android:pathData="M30.9,138.87l84.01,64.17c9.74,-29.54 28.54,-54.9 53.12,-72.83c24.34,-17.74 54.36,-28.22 86.93,-28.22c35.18,0 66.96,12.47 91.93,32.87l72.63,-72.53C375.25,23.81 318.52,0 254.96,0"/>
    <path android:fillColor="#F4D72C" android:pathData="M107.43,249.32c0,-2.3 0.17,-4.56 0.27,-6.83c0.66,-13.73 3.1,-26.96 7.21,-39.45L30.9,138.87C15.45,170.21 6.49,205.3 5.48,242.49c-0.06,2.28 -0.2,4.54 -0.2,6.83c0,2.3 0.14,4.57 0.19,6.85c1.01,37.14 9.97,72.22 25.38,103.52l83.98,-64.29c-4.07,-12.42 -6.5,-25.6 -7.14,-39.24C107.6,253.89 107.43,251.62 107.43,249.32z"/>
    <path android:fillColor="#F7B92B" android:pathData="M30.86,359.69l83.98,-64.29c-4.07,-12.42 -6.5,-25.6 -7.14,-39.24c-0.1,-2.28 -0.27,-4.54 -0.27,-6.85c0,-2.3 0.17,-4.56 0.27,-6.83c0.66,-13.73 3.1,-26.96 7.21,-39.45L30.9,138.87"/>
    <path android:fillColor="#59C96E" android:pathData="M337.88,374.85c-22.5,14.18 -50.85,21.8 -82.92,21.8c-18.77,0 -36.65,-3.57 -53.13,-9.91c-12.14,-4.67 -23.46,-10.92 -33.81,-18.44c-24.58,-17.9 -43.38,-43.17 -53.12,-72.69l-84.01,64.16c9.47,19.24 21.38,37.03 35.27,53.05c45.68,52.64 113.15,85.83 188.79,85.83c22.88,0 45.37,-3.06 66.84,-9.01c35.7,-9.9 68.59,-27.83 95.83,-53.13L337.88,374.85z"/>
    <path android:fillColor="#40A557" android:pathData="M30.9,359.77c9.47,19.24 21.38,37.03 35.27,53.05c45.68,52.64 113.15,85.83 188.79,85.83c22.88,0 45.37,-3.06 66.84,-9.01c35.7,-9.9 68.59,-27.83 95.83,-53.13l-79.76,-61.66c-22.5,14.18 -50.85,21.8 -82.92,21.8c-18.77,0 -36.65,-3.57 -53.13,-9.91c-12.14,-4.67 -23.46,-10.92 -33.81,-18.44"/>
    <path android:fillColor="#0FAEF4" android:pathData="M487.61,201.32h-14.97h-215.36v41.17v13.68v41.15h131.59c-6.7,32 -24.92,61.09 -51,77.53l79.76,61.66c21.87,-20.3 40.04,-45.78 53.11,-75.26c14.34,-32.29 22.54,-70.96 22.54,-113.46C493.28,233.07 491.02,217.32 487.61,201.32z"/>
    <path android:fillColor="#4087ED" android:pathData="M417.64,436.5c21.87,-20.3 40.2,-46.07 53.27,-75.54c14.34,-32.29 22.46,-70.82 22.46,-113.3c0,-14.73 -2.34,-30.34 -5.75,-46.34h-14.33"/>
    <path android:fillColor="#4087ED" android:pathData="M257.28,241.32l0,14.85l0,41.15l128,0"/>
</vector>
