<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="297" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M173.06,0h-49.13c-10.42,0 -18.9,8.48 -18.9,18.9v49.13c0,10.42 8.48,18.9 18.9,18.9h49.13c10.42,0 18.9,-8.48 18.9,-18.9V18.9C191.96,8.48 183.48,0 173.06,0zM172.19,67.15h-47.38V19.77h47.38V67.15z"/>
    <path android:fillColor="#FF000000" android:pathData="M173.06,105.04h-49.13c-10.42,0 -18.9,8.48 -18.9,18.9v49.13c0,10.42 8.48,18.9 18.9,18.9h49.13c10.42,0 18.9,-8.48 18.9,-18.9v-49.13C191.96,113.52 183.48,105.04 173.06,105.04zM172.19,172.19h-47.38v-47.38h47.38V172.19z"/>
    <path android:fillColor="#FF000000" android:pathData="M173.06,210.08h-49.13c-10.42,0 -18.9,8.48 -18.9,18.9v49.13c0,10.42 8.48,18.9 18.9,18.9h49.13c10.42,0 18.9,-8.48 18.9,-18.9v-49.13C191.96,218.56 183.48,210.08 173.06,210.08zM172.19,277.23h-47.38V229.85h47.38V277.23z"/>
</vector>
