<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="579.7dp"
    android:height="579.7dp"
    android:viewportWidth="579.7"
    android:viewportHeight="579.7">
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.67,428.91v113.09c0,20.84 16.86,37.7 37.7,37.7h376.96c20.84,0 37.7,-16.86 37.7,-37.7V428.91c0,-62.47 -50.58,-113.09 -113.09,-113.09h-9.67c-5.07,0 -9.13,4.12 -9.62,9.17c-4.61,47.75 -44.85,85.07 -93.81,85.07s-89.19,-37.32 -93.8,-85.07c-0.49,-5.05 -4.55,-9.17 -9.62,-9.17h-9.67C114.32,315.83 63.67,366.44 63.67,428.91z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.85,309.94c74.88,0 135.6,-69.39 135.6,-154.97S364.72,0 289.85,0S154.25,69.39 154.25,154.97C154.25,240.55 214.97,309.94 289.85,309.94zM289.85,154.97c35.38,0 64.89,-17.9 74.19,-42.22c13.92,16.78 22.66,38.06 22.66,61.6c0,53.5 -43.4,96.86 -96.86,96.86c-53.5,0 -96.86,-43.36 -96.86,-96.86C192.99,150.81 254.47,154.97 289.85,154.97z"/>
</vector>
