<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="356dp"
    android:height="356dp"
    android:viewportWidth="356"
    android:viewportHeight="356">
  <path
      android:pathData="m122.22,172.22c-12.27,0 -22.22,-9.96 -22.22,-22.22s9.96,-22.22 22.22,-22.22h111.11c12.27,0 22.22,9.96 22.22,22.22s-9.96,22.22 -22.22,22.22z"
      android:strokeLineJoin="round"
      android:fillColor="#ffa891"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m111.11,127.78c0,-16.67 -1.04,-28.15 1.64,-39.16 -7.56,-3.98 -11.13,-11.78 -7.2,-16.4 12.38,-14.56 38.89,-27.78 72.22,-27.78 20.77,0 39.47,2.05 44.44,16.67 26,6.57 22.22,44.44 22.22,66.67 0,8.53 -11.11,22.22 -11.11,22.22h-111.11s-11.11,-13.69 -11.11,-22.22z"
      android:strokeLineJoin="round"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="103.94"
          android:startY="97.22"
          android:endX="244.64"
          android:endY="97.22"
          android:type="linear">
        <item android:offset="0" android:color="#FF8E9BA1"/>
        <item android:offset="1" android:color="#FF50717F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m112.72,127.78c0,-16.67 -1.04,-28.15 1.64,-39.16 -7.56,-3.98 -11.13,-11.78 -7.2,-16.4 12.38,-14.56 38.89,-27.78 72.22,-27.78 20.77,0 39.47,2.05 44.44,16.67 26,6.57 22.22,44.44 22.22,66.67 0,8.53 -11.11,22.22 -11.11,22.22h-111.11s-11.11,-13.69 -11.11,-22.22z"
      android:strokeLineJoin="round"
      android:fillColor="#515873"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m216.67,238.89 l-5.56,-33.33 -5.55,-22.22h-55.56l-5.56,22.22 -5.55,33.33s25.93,61.11 38.89,61.11 38.89,-61.11 38.89,-61.11z"
      android:strokeLineJoin="round"
      android:fillColor="#ffa891"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m277.3,265.86c-10.04,-16.73 -28.12,-26.97 -47.64,-26.97 -7.3,0 -12.99,0 -12.99,0s-11.11,33.33 -39.38,33.33c-28.27,0 -38.4,-33.33 -38.4,-33.33h-12.99c-19.51,0 -37.6,10.24 -47.64,26.97 -4.34,7.24 -9.09,15.15 -13.62,22.71 -4.12,6.86 -4.23,15.41 -0.28,22.38 3.94,6.97 11.33,11.27 19.34,11.27h188.17c8.01,0 15.39,-4.31 19.34,-11.27 3.94,-6.97 3.84,-15.52 -0.28,-22.38 -4.53,-7.55 -9.28,-15.47 -13.62,-22.71z"
      android:strokeLineJoin="round"
      android:fillColor="#4fb5cd"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m122.22,155.56v-33.33s12,-19.95 22.22,-22.22c16.67,-3.7 50,-3.7 66.67,0 10.23,2.27 22.22,22.22 22.22,22.22v33.33c0,33.73 -33.33,61.11 -55.56,61.11s-55.56,-27.38 -55.56,-61.11z"
      android:strokeLineJoin="round"
      android:fillColor="#ffa891"
      android:fillType="evenOdd"/>
</vector>
