<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#212121" android:pathData="M5.25,5.5C3.455,5.5 2,6.955 2,8.75V19.25C2,21.045 3.455,22.5 5.25,22.5H15.752C17.547,22.5 19.002,21.045 19.002,19.25V17.671L23.543,20.782C24.373,21.351 25.5,20.757 25.5,19.751V8.248C25.5,7.243 24.373,6.649 23.544,7.217L19.002,10.327V8.75C19.002,6.955 17.547,5.5 15.752,5.5H5.25ZM19.002,15.852V12.145L24,8.723V19.277L19.002,15.852ZM17.502,8.75V19.25C17.502,20.216 16.719,21 15.752,21H5.25C4.284,21 3.5,20.216 3.5,19.25V8.75C3.5,7.784 4.284,7 5.25,7H15.752C16.719,7 17.502,7.784 17.502,8.75Z"/>
</vector>
