<vector android:height="512dp" android:viewportHeight="455.73"
    android:viewportWidth="455.73" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1BD741" android:pathData="M0,0h455.73v455.73h-455.73z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M68.49,387.41l22.32,-79.28c-14.35,-24.39 -21.91,-52.13 -21.91,-80.64c0,-87.76 71.4,-159.17 159.17,-159.17s159.17,71.4 159.17,159.17c0,87.76 -71.4,159.17 -159.17,159.17c-27.35,0 -54.13,-7 -77.81,-20.29L68.49,387.41zM154.44,337.41l4.87,2.97c20.65,12.61 44.43,19.27 68.76,19.27c72.88,0 132.17,-59.29 132.17,-132.17S300.95,95.32 228.07,95.32S95.9,154.61 95.9,227.49c0,25.39 7.22,50.05 20.87,71.31l3.28,5.11l-12.85,45.66L154.44,337.41z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M183.36,153.41l-10.33,-0.56c-3.24,-0.18 -6.43,0.91 -8.88,3.04c-5.01,4.35 -13.01,12.75 -15.47,23.71c-3.67,16.33 2,36.33 16.67,56.33c14.67,20 42,52 90.33,65.67c15.57,4.4 27.83,1.43 37.28,-4.61c7.49,-4.79 12.65,-12.48 14.51,-21.17l1.65,-7.7c0.52,-2.45 -0.72,-4.93 -2.99,-5.98l-34.9,-16.09c-2.27,-1.04 -4.95,-0.38 -6.48,1.59l-13.7,17.76c-1.03,1.34 -2.81,1.87 -4.41,1.31c-9.38,-3.3 -40.82,-16.46 -58.07,-49.69c-0.75,-1.44 -0.56,-3.19 0.5,-4.42l13.1,-15.15c1.34,-1.55 1.68,-3.72 0.87,-5.6l-15.05,-35.2C187.19,154.77 185.39,153.52 183.36,153.41z"/>
</vector>
