<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grayBackground">#8E8D8D</color>
    <color name="logo_backgroun">#145C2F</color>
    <color name="blue">#24675F</color>
    <color name="fb">#5B6BCD</color>
    <color name="bubble_background">#BCDF97</color>
</resources>