<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/bg_sender"
        android:maxWidth="310dp"
        android:maxHeight="400dp"
        android:minHeight="30dp"

        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/senderText"
            android:layout_width="61dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"

            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:inputType="textLongMessage|textMultiLine|textImeMultiLine"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:text="111"
            app:layout_constraintBottom_toTopOf="@+id/senderTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/senderTime"
            android:layout_width="35dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:text="10:11pm"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>